Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Name: Grid
      Value: true
    - Class: rviz_default_plugins/RobotModel
      Description Topic:
        Value: /robot_description
      Name: RobotModel
      Value: true
    - Class: rviz_default_plugins/Map
      Color Scheme: map
      Name: Map
      Topic:
        Value: /map
      Value: true
    - Class: rviz_default_plugins/LaserScan
      Color: 255; 0; 0
      Name: LaserScan
      Size (m): 0.05
      Topic:
        Value: /scan
      Value: true
    - Class: rviz_default_plugins/TF
      Name: TF
      Value: false
    - Class: rviz_default_plugins/Odometry
      Name: Odometry
      Topic:
        Value: /diff_drive_controller/odom
      Value: true
  Global Options:
    Fixed Frame: map
    Frame Rate: 30
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/TopDownOrtho
      Name: Top-down view
      Value: true
