<?xml version="1.0"?>
<sdf version="1.9">
  <model name="blue_cube">
    <link name="link">
      <collision name="col">
        <geometry><box><size>0.04 0.04 0.04</size></box></geometry>
        <surface>
          <friction><ode><mu>0.6</mu><mu2>0.6</mu2></ode></friction>
        </surface>
      </collision>
      <visual name="vis">
        <geometry><box><size>0.04 0.04 0.04</size></box></geometry>
        <material><ambient>0.1 0.1 0.8 1</ambient><diffuse>0.1 0.1 0.9 1</diffuse></material>
      </visual>
      <inertial>
        <mass>0.05</mass>
        <!-- solid cube 4 cm: I = m*a²/6 = 0.05*0.0016/6 = 1.333e-5 -->
        <inertia>
          <ixx>1.333e-5</ixx><ixy>0</ixy><ixz>0</ixz>
          <iyy>1.333e-5</iyy><iyz>0</iyz>
          <izz>1.333e-5</izz>
        </inertia>
      </inertial>
    </link>
    <plugin filename="gz-sim-detachable-joint-system"
            name="gz::sim::systems::DetachableJoint">
      <parent_link>mobile_manipulator::gripper_actuator</parent_link>
      <child_link>link</child_link>
      <topic>/grasp/blue_cube</topic>
    </plugin>
  </model>
</sdf>
