<?xml version="1.0" encoding="UTF-8"?>
<!--
  Semantic Robot Description Format (SRDF) for robotic_arm.

  No <virtual_joint> is declared here because the URDF already contains
  a fixed "world_joint" (world → base_link) that levels the robot on the
  ground plane.  MoveIt reads the full kinematic tree from the URDF.

  Planning groups
  ───────────────
  arm     : joint0..joint5  (chain base_link → gripper_actuator, 6 DOF)
  gripper : joint6 only     (joint7 is a passive mimic, excluded)

  Named poses (open = joint6 at 1.57, consistent with current URDF limits
  lower="-0.093" upper="1.57" where positive = open)
-->
<robot name="robotic_arm">

  <!-- ── Planning groups ──────────────────────────────────────── -->
  <group name="arm">
    <chain base_link="base_link" tip_link="gripper_actuator"/>
  </group>

  <group name="gripper">
    <joint name="joint6"/>
  </group>

  <!-- ── Named states ─────────────────────────────────────────── -->
  <group_state name="home" group="arm">
    <joint name="joint0" value="0"/>
    <joint name="joint1" value="0"/>
    <joint name="joint2" value="0"/>
    <joint name="joint3" value="0"/>
    <joint name="joint4" value="0"/>
    <joint name="joint5" value="0"/>
  </group_state>

  <!-- A moderate upright reaching pose; tune after visual inspection. -->
  <group_state name="ready" group="arm">
    <joint name="joint0" value="0"/>
    <joint name="joint1" value="0.8"/>
    <joint name="joint2" value="-0.5"/>
    <joint name="joint3" value="0.785"/>
    <joint name="joint4" value="0"/>
    <joint name="joint5" value="0.5"/>
  </group_state>

  <!-- joint6 fully open (1.57 rad ≈ 90°) -->
  <group_state name="open" group="gripper">
    <joint name="joint6" value="1.5"/>
  </group_state>

  <!-- joint6 = 0 → neutral/closed (both fingers at reference zero) -->
  <group_state name="closed" group="gripper">
    <joint name="joint6" value="0"/>
  </group_state>

  <!-- ── Disable collisions ───────────────────────────────────── -->
  <!-- Adjacent pairs (always in contact at the joint) -->
  <disable_collisions link1="world"           link2="base_link"        reason="Adjacent"/>
  <disable_collisions link1="base_link"       link2="lower_arm"        reason="Adjacent"/>
  <disable_collisions link1="lower_arm"       link2="upper_arm"        reason="Adjacent"/>
  <disable_collisions link1="upper_arm"       link2="shoulder_drive"   reason="Adjacent"/>
  <disable_collisions link1="shoulder_drive"  link2="rotary_yoke"      reason="Adjacent"/>
  <disable_collisions link1="rotary_yoke"     link2="wrist_module"     reason="Adjacent"/>
  <disable_collisions link1="wrist_module"    link2="gripper_actuator" reason="Adjacent"/>
  <disable_collisions link1="gripper_actuator" link2="gripper_1"       reason="Adjacent"/>
  <disable_collisions link1="gripper_actuator" link2="gripper_2"       reason="Adjacent"/>
  <!-- Gripper fingers move together (mimic) — treat as adjacent -->
  <disable_collisions link1="gripper_1"       link2="gripper_2"        reason="Adjacent"/>

  <!-- Non-adjacent arm-only pairs -->
  <disable_collisions link1="base_link"      link2="upper_arm"         reason="Never"/>
  <disable_collisions link1="base_link"      link2="shoulder_drive"    reason="Never"/>
  <disable_collisions link1="base_link"      link2="rotary_yoke"       reason="Never"/>
  <disable_collisions link1="base_link"      link2="wrist_module"      reason="Never"/>
  <disable_collisions link1="base_link"      link2="gripper_actuator"  reason="Never"/>
  <disable_collisions link1="base_link"      link2="gripper_1"         reason="Never"/>
  <disable_collisions link1="base_link"      link2="gripper_2"         reason="Never"/>
  <disable_collisions link1="lower_arm"      link2="shoulder_drive"    reason="Never"/>
  <disable_collisions link1="lower_arm"      link2="rotary_yoke"       reason="Never"/>
  <disable_collisions link1="lower_arm"      link2="wrist_module"      reason="Never"/>
  <disable_collisions link1="lower_arm"      link2="gripper_actuator"  reason="Never"/>
  <disable_collisions link1="lower_arm"      link2="gripper_1"         reason="Never"/>
  <disable_collisions link1="lower_arm"      link2="gripper_2"         reason="Never"/>
  <disable_collisions link1="upper_arm"      link2="rotary_yoke"       reason="Never"/>
  <disable_collisions link1="upper_arm"      link2="wrist_module"      reason="Never"/>
  <disable_collisions link1="upper_arm"      link2="gripper_actuator"  reason="Never"/>
  <disable_collisions link1="upper_arm"      link2="gripper_1"         reason="Never"/>
  <disable_collisions link1="upper_arm"      link2="gripper_2"         reason="Never"/>
  <disable_collisions link1="shoulder_drive" link2="wrist_module"      reason="Never"/>
  <disable_collisions link1="shoulder_drive" link2="gripper_actuator"  reason="Never"/>
  <disable_collisions link1="shoulder_drive" link2="gripper_1"         reason="Never"/>
  <disable_collisions link1="shoulder_drive" link2="gripper_2"         reason="Never"/>
  <disable_collisions link1="rotary_yoke"    link2="gripper_actuator"  reason="Never"/>
  <disable_collisions link1="rotary_yoke"    link2="gripper_1"         reason="Never"/>
  <disable_collisions link1="rotary_yoke"    link2="gripper_2"         reason="Never"/>
  <disable_collisions link1="wrist_module"   link2="gripper_1"         reason="Never"/>
  <disable_collisions link1="wrist_module"   link2="gripper_2"         reason="Never"/>

  <!-- Arm mounted on mobile base via arm_mount_joint (fixed):
       disable all arm/gripper vs mobile-base-link collisions.
       Without these, MoveIt's collision checker sees the gripper fingers
       sweeping into the chassis geometry during gripper-open planning. -->
  <disable_collisions link1="base_link"        link2="chassis_top_link"   reason="Adjacent"/>
  <disable_collisions link1="base_link"        link2="chassis_link"       reason="Never"/>
  <disable_collisions link1="base_link"        link2="base_footprint"     reason="Never"/>
  <disable_collisions link1="base_link"        link2="left_wheel_link"    reason="Never"/>
  <disable_collisions link1="base_link"        link2="right_wheel_link"   reason="Never"/>
  <disable_collisions link1="base_link"        link2="front_caster_link"  reason="Never"/>
  <disable_collisions link1="base_link"        link2="rear_caster_link"   reason="Never"/>
  <disable_collisions link1="base_link"        link2="lidar_link"         reason="Never"/>
  <disable_collisions link1="base_link"        link2="imu_link"           reason="Never"/>
  <disable_collisions link1="base_link"        link2="camera_mast_link"   reason="Never"/>
  <disable_collisions link1="base_link"        link2="camera_link"        reason="Never"/>
  <disable_collisions link1="base_link"        link2="camera_optical_link" reason="Never"/>

  <disable_collisions link1="lower_arm"        link2="chassis_top_link"   reason="Never"/>
  <disable_collisions link1="lower_arm"        link2="chassis_link"       reason="Never"/>
  <disable_collisions link1="lower_arm"        link2="camera_mast_link"   reason="Never"/>
  <disable_collisions link1="lower_arm"        link2="camera_link"        reason="Never"/>

  <disable_collisions link1="upper_arm"        link2="chassis_top_link"   reason="Never"/>
  <disable_collisions link1="upper_arm"        link2="chassis_link"       reason="Never"/>
  <disable_collisions link1="upper_arm"        link2="camera_mast_link"   reason="Never"/>

  <disable_collisions link1="shoulder_drive"   link2="chassis_top_link"   reason="Never"/>
  <disable_collisions link1="shoulder_drive"   link2="chassis_link"       reason="Never"/>

  <disable_collisions link1="rotary_yoke"      link2="chassis_top_link"   reason="Never"/>
  <disable_collisions link1="rotary_yoke"      link2="chassis_link"       reason="Never"/>

  <disable_collisions link1="wrist_module"     link2="chassis_top_link"   reason="Never"/>
  <disable_collisions link1="wrist_module"     link2="chassis_link"       reason="Never"/>

  <disable_collisions link1="gripper_actuator" link2="chassis_top_link"   reason="Never"/>
  <disable_collisions link1="gripper_actuator" link2="chassis_link"       reason="Never"/>
  <disable_collisions link1="gripper_actuator" link2="base_footprint"     reason="Never"/>
  <disable_collisions link1="gripper_actuator" link2="left_wheel_link"    reason="Never"/>
  <disable_collisions link1="gripper_actuator" link2="right_wheel_link"   reason="Never"/>
  <disable_collisions link1="gripper_actuator" link2="front_caster_link"  reason="Never"/>
  <disable_collisions link1="gripper_actuator" link2="rear_caster_link"   reason="Never"/>
  <disable_collisions link1="gripper_actuator" link2="lidar_link"         reason="Never"/>
  <disable_collisions link1="gripper_actuator" link2="imu_link"           reason="Never"/>
  <disable_collisions link1="gripper_actuator" link2="camera_mast_link"   reason="Never"/>
  <disable_collisions link1="gripper_actuator" link2="camera_link"        reason="Never"/>
  <disable_collisions link1="gripper_actuator" link2="camera_optical_link" reason="Never"/>

  <disable_collisions link1="gripper_1"        link2="chassis_top_link"   reason="Never"/>
  <disable_collisions link1="gripper_1"        link2="chassis_link"       reason="Never"/>
  <disable_collisions link1="gripper_1"        link2="base_footprint"     reason="Never"/>
  <disable_collisions link1="gripper_1"        link2="left_wheel_link"    reason="Never"/>
  <disable_collisions link1="gripper_1"        link2="right_wheel_link"   reason="Never"/>
  <disable_collisions link1="gripper_1"        link2="front_caster_link"  reason="Never"/>
  <disable_collisions link1="gripper_1"        link2="rear_caster_link"   reason="Never"/>
  <disable_collisions link1="gripper_1"        link2="lidar_link"         reason="Never"/>
  <disable_collisions link1="gripper_1"        link2="imu_link"           reason="Never"/>
  <disable_collisions link1="gripper_1"        link2="camera_mast_link"   reason="Never"/>
  <disable_collisions link1="gripper_1"        link2="camera_link"        reason="Never"/>
  <disable_collisions link1="gripper_1"        link2="camera_optical_link" reason="Never"/>

  <disable_collisions link1="gripper_2"        link2="chassis_top_link"   reason="Never"/>
  <disable_collisions link1="gripper_2"        link2="chassis_link"       reason="Never"/>
  <disable_collisions link1="gripper_2"        link2="base_footprint"     reason="Never"/>
  <disable_collisions link1="gripper_2"        link2="left_wheel_link"    reason="Never"/>
  <disable_collisions link1="gripper_2"        link2="right_wheel_link"   reason="Never"/>
  <disable_collisions link1="gripper_2"        link2="front_caster_link"  reason="Never"/>
  <disable_collisions link1="gripper_2"        link2="rear_caster_link"   reason="Never"/>
  <disable_collisions link1="gripper_2"        link2="lidar_link"         reason="Never"/>
  <disable_collisions link1="gripper_2"        link2="imu_link"           reason="Never"/>
  <disable_collisions link1="gripper_2"        link2="camera_mast_link"   reason="Never"/>
  <disable_collisions link1="gripper_2"        link2="camera_link"        reason="Never"/>
  <disable_collisions link1="gripper_2"        link2="camera_optical_link" reason="Never"/>

</robot>
